<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Control Panel and Users</title>
	<style>
		body {
			background-image: url("Background.jpg");
			background-size: cover;
			font-family: Helvetica, Arial, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin: 10px;
			padding: 0 14px 10px 0px;
			width: 100%;
			height: 100%;
			color: #0D2E5B !important
		}

		h2 {
			font-size: 18px;
			margin: 30px 0 10px 0;
			padding: 0;
			width: 100%;
			height: 100%;
			color: #0D2E5B !important
		}

		pre {
			font-size: 16px
		}

		.main {
			margin-top: 25px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			background-color: rgba(255, 255, 255, 0.4);
			max-width: 100%
			
		}

		.text {
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 40px;
			padding-right: 40px
		}

		.center {
			text-align: center
		}
	</style>
		<div style="width: 80%; margin-left: auto; margin-right: auto; display: block" >
			<div class="main">
				<div class="text">
					<p align="center">
						<img src="./Logo.png" style="width: 250px">
					</p>
<h1><b>Control Panel and Users</b></h1><p>Made by Ben Scholtes '23 & Dimitri Kokkinakos '25' <br> Please read the entire README thoroughly before modifying anything on this computer.</p>
	</p><h2>Forensics Questions</h2><p> Forensics Questions are on your Desktop, you will recieve points for answering these questions correctly.
	answering these questions correctly.
	Valid (scored) "Forensics Questions" will only be located directly on your Desktop.
	Please read all "Forensics Questions" thoroughly before modifying this computer, as you may change something that
	prevents you from answering the question correctly.
	</p><h2>Competition Scenario</h2><p>
	This company's security policies require that all user accounts be password protected.
	All Users passwords are currently lonestar, employees are required to choose secure passwords, however this policy may not be currently enforced on this
	computer.
	The presence of any non-work related media files and "hacking tools" on any computers is strictly prohibited.
	This company currently does some centralized maintenance and polling tools to manage their IT equipment, however they are outside the scope of the given scenario and do not need to be altered at this time.
	This computer is for official business use only by authorized users. This is a critical computer in a production
	environment.
	Please do <b>NOT</b> attempt to upgrade the operating system on this machine.</p><h2><b>Windows 11</b></h2><p>
	It is company policy to use only Windows 11 on this computer. 
	Management has decided that the default web browser for all users on this computer should be the latest stable
	version of Firefox. However, Google Chrome must be made available as an alternative to Firefox. Google Chrome may not be installed; if it is not installed, then please intall it and secure it.</p><!-- Put your comments/additions to the normal ReadMe here! -->

<!-- You can add as many <p></p> notes as you want! This HTML is simply imported into the existing ReadMe template. -->
<p>A group "Prime Squad" must be created with the users: "Mr. Beast" "Logan Paul" and "KSI<br><br> Also make sure to enable DEP and System Protection, I could not get them to score but do them anyways</p>


<!-- Put your critical services here! -->


<!-- Put your users here! -->
<h2>Authorized Administrators and Users</h2>

<pre>
<b>Authorized Administrators:</b>
KSI (you)
	password: (blank/none)
The Rizzler
	password: BigJustice
Logan Paul
	password: IlovePrime

<b>Authorized Users:</b>
Logan Paul
Mr. Beast
